{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 8,
      "width": 440,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 619455287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "text": "User Flow: Creation Formation (/formations/creer)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Flow: Creation Formation (/formations/creer)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "entry",
      "type": "rectangle",
      "x": 267.39818326257114,
      "y": 49.991855570435206,
      "width": 268.90643066519175,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 56,
      "versionNonce": 380620311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "entry-label"
        }
      ],
      "updated": 1771840883000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "entry-label",
      "type": "text",
      "x": 294.5624810536631,
      "y": 66.7418555704352,
      "width": 214.5778350830078,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 57,
      "versionNonce": 98300727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840883000,
      "link": null,
      "locked": false,
      "text": "Entry: /formations/creer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry",
      "originalText": "Entry: /formations/creer",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 401.2055542389279,
      "y": 106.20120734783156,
      "width": 0.6402045041766087,
      "height": 34.637241895546154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3001,
      "version": 56,
      "versionNonce": 1116107863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840883001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6402045041766087,
          34.637241895546154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entry",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 120,
      "y": 141,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 2,
      "versionNonce": 558367095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "step1-label"
        }
      ],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 140,
      "y": 155,
      "width": 540,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 2,
      "versionNonce": 2018260345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "text": "Step 1 — Bases: Client*, Thématique, Durée*, Modalité*,\nPublic cible, Prérequis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step1",
      "originalText": "Step 1 — Bases: Client*, Thématique, Durée*, Modalité*,\nPublic cible, Prérequis",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "step1nav",
      "type": "text",
      "x": 315.02694938718366,
      "y": 213.7071417487375,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 19,
      "versionNonce": 628895479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840867666,
      "link": null,
      "locked": false,
      "text": "Continuer (validate)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuer (validate)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 231,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5001,
      "version": 2,
      "versionNonce": 267984473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 120,
      "y": 266,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "version": 2,
      "versionNonce": 1584484279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "step2-label"
        }
      ],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 140,
      "y": 280,
      "width": 540,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 2,
      "versionNonce": 2010508089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "text": "Step 2 — Programme: Modules (titre, durée, objectifs),\najouter/supprimer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step2",
      "originalText": "Step 2 — Programme: Modules (titre, durée, objectifs),\najouter/supprimer",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "step2nav",
      "type": "text",
      "x": 258.94614514680563,
      "y": 337.8648894753834,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 12,
      "versionNonce": 901086903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840866283,
      "link": null,
      "locked": false,
      "text": "Continuer; durée modules = durée totale",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuer; durée modules = durée totale",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 356,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7001,
      "version": 2,
      "versionNonce": 1749425177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "step3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 120,
      "y": 391,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8001,
      "version": 2,
      "versionNonce": 1003228663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "step3-label"
        }
      ],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 140,
      "y": 405,
      "width": 540,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8002,
      "version": 2,
      "versionNonce": 1094529273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852711,
      "link": null,
      "locked": false,
      "text": "Step 3 — Qualiopi: Mode évaluation*, Suivi assiduité*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step3",
      "originalText": "Step 3 — Qualiopi: Mode évaluation*, Suivi assiduité*",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "step3nav",
      "type": "text",
      "x": 260.63476959230996,
      "y": 453.8845400742739,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8003,
      "version": 26,
      "versionNonce": 966187449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840864183,
      "link": null,
      "locked": false,
      "text": "Créer la formation (submit); disabled if duree mismatch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer la formation (submit); disabled if duree mismatch",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 400.24589300637103,
      "y": 481.1615507566223,
      "width": 0.49050908484292677,
      "height": 34.66979402337256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9001,
      "version": 100,
      "versionNonce": 1776419959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840876151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49050908484292677,
          34.66979402337256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "submit",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 232.8228968545311,
      "y": 516,
      "width": 336.97057090981815,
      "height": 56,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10001,
      "version": 100,
      "versionNonce": 236643895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "submit-label"
        }
      ],
      "updated": 1771840876151,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "submit-label",
      "type": "text",
      "x": 244.38424737291678,
      "y": 532.75,
      "width": 313.8478698730469,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10002,
      "version": 102,
      "versionNonce": 1819215703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840876151,
      "link": null,
      "locked": false,
      "text": "POST → DB (formation + modules)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "POST → DB (formation + modules)",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 400.61980870873646,
      "y": 572.1686552200051,
      "width": 0.4375961743872381,
      "height": 24.67191956133138,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11001,
      "version": 100,
      "versionNonce": 1983405463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840876151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4375961743872381,
          24.67191956133138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "submit",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "success",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "success",
      "type": "rectangle",
      "x": 240,
      "y": 597,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12001,
      "version": 2,
      "versionNonce": 910083993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "success-label"
        }
      ],
      "updated": 1771840852712,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 260,
      "y": 607,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12002,
      "version": 2,
      "versionNonce": 1738922615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771840852712,
      "link": null,
      "locked": false,
      "text": "Redirect 303 → /formations/[id] + toast success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "success",
      "originalText": "Redirect 303 → /formations/[id] + toast success",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}